environments {
    default {
        base.url = "https://cybertek-reservation-api-qa.herokuapp.com"
         teacher.username="teachervamikemarcus@gmail.com"
         teacher.password="mikemarcus"
    }
    bookit1 {
        base.url = "https://cybertek-reservation-api-qa.herokuapp.com"
       teacher.username="teachervamikemarcus@gmail.com"
       teacher.password="mikemarcus"
    }
    bookit2 {
        base.url = "https://cybertek-reservation-api-qa2.herokuapp.com"
    teacher.username="teacher22222"
    teacher.password="password22222"
    }
    bookit3 {
        base.url = "https://cybertek-reservation-api-qa3.herokuapp.com"
     teacher.username="teacher333333"
     teacher.password="password333333"

    }
}